<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


</head>

<body>

    <header>
        <h1 class="bg-dark text-light text-center pb-3">Weather Dashboard</h1>
    </header>
    <main>
        <div class="row">
            <div class="md-col-3">
                <div class="container ml-3">
                    <label for="basic-url" class="form-label">Search for a City:</label>
                    <div class="input-group mb-3">

                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">

                        </ul>

                    </div>
                </div>
            </div>
            <div class=" col-9">
                <div class="card">
                    <div class="card-body">
                        <p class="h3 mb-3"></p>
                        <img id="icon-image" src="" alt="">
                        <p id='temperature'></p>
                        <p id="humidity"></p>
                        <p id="wind-speed"></p>
                        <p id="uv-index"></p><span class="p=3" id="uv-index-span"></span>

                    </div>

                </div>
                <div class="row d-flex justify-content-center">
                    <!-- <div class="card text-white bg-primary" style="width: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content.</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="d-flex col-9 justify-content-end">



            </div>

        </div>




    </main>
    <script src="  https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/index.js"></script>
</body>

</html>